# simple-transfer-host

./: .drone.yml  Dockerfile  Simple Transfer Host.sln  docker-compose.yaml
Instance/: AssemblyInfo.cs  Instance.csproj  Program.cs  hostsettings.json
Instance/Entities/: TransferData.cs
Instance/Properties/: launchSettings.json
Instance/Services/: ConnectorService.cs  WebServerHostedService.cs
Instance/Services/WebApi/: RootController.cs
STH Initiator/: STH Initiator.csproj
STH.Tests/: BehaviourTests.cs  STH.Tests.csproj
STH.Tests/Properties/: AssemblyInfo.cs
Simple Transfer Host/: Simple Transfer Host.csproj  Starter.cs
Simple Transfer Host/Controllers/: RootController.cs
Simple Transfer Host/Entities/: TransferData.cs
Simple Transfer Host/Executable/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  WinService.Designer.cs  WinService.cs
Simple Transfer Host/Modules/: WebServerModule.Startup.cs  WebServerModule.cs
Simple Transfer Host/Properties/: AssemblyInfo.cs
Simple Transfer Host/Services/: ConnectorService.cs
Tests/: PushPullTests.cs
src/: Simple Transfer Host.sln
src/Instance/: AssemblyInfo.cs  Instance.csproj  Program.cs  appsettings.json
src/Instance/Entities/: AsyncOp.cs  FileStreamData.cs
src/Instance/Properties/: launchSettings.json
src/Instance/Services/WebApi/: RootController.cs
src/STH Initiator/: Program.cs
src/STH Initiator/Properties/: launchSettings.json
src/Tests/: PushPullTests.cs  Tests.csproj
